
.service-box{
    overflow-y: scroll;
    max-height: 620px;
    width: 850px;
    z-index: 100;
    margin: 5% 10%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill,minmax(350px ,1fr));
    row-gap: 2rem;
}
.service-box::-webkit-scrollbar{
    z-index: 100;
    border-radius: 10px;
    width: 8px;
}

.service-card-box::-webkit-scrollbar-thumb{
    z-index: 100;
    border-radius: 10px;
    background-color: #FB6F77;
}
.service-card-box{
    z-index: 98;
    width: 70%;
    height: 250px;
    border: 2.5px solid #FB6F77;
    border-radius: 5px;
    padding: 5% 2% 2%;
    background-color: #543D4B;
    color: white;
}

.our-services{
    position:absolute;
    width: 80%;
    height: 800px;
    top: 100%;
    border-radius: 5px;
    color: #543D4B;
    background-color:white;
    padding: 5% 6%;
}
.service-container{
    height: 800px;
    width: 90%;
    padding: 1% 5%;
    background-color: #F7D05A;
}
.service-info>p{
    font-size: 20px;
}
.service-info>hr{
    border: 1.5px solid #FB6F77;
    background-color: #FB6F77;
    width: 15%;
}
.service-info{
    text-align: center;
}
@media only screen and (min-width:1100px){
    .our-services{
        width: 50%;
        height: 750px;
        margin:0% 15% ;
    }
    .service-container{
        height: 900px;
        padding: 2% 5%;
    }
    .service-box{
        width: 70%;
        margin: 4% 20%;
        gap: 2rem;
        row-gap: 3rem;
    }
}
@media only screen and (max-width:320px){

}